
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333; }
.navbar { display:flex; justify-content:space-between; align-items:center; background:#4caf50; padding:1rem; }
.navbar a { color:white; text-decoration:none; margin:0 10px; }
.navbar ul { list-style:none; display:flex; margin:0; padding:0; }
.hero { text-align:center; padding:50px 20px; background:#e8f5e9; }
.hero h1 { font-size:2.5rem; margin-bottom:10px; }
.search-bar { margin-top:20px; }
.search-bar input { padding:10px; width:250px; border:1px solid #ccc; border-radius:5px; }
.search-bar button { padding:10px 15px; border:none; background:#388e3c; color:white; border-radius:5px; cursor:pointer; }
.page { padding:30px; }
.cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:20px; margin-top:20px; }
.card { background:white; padding:20px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
.results { padding:20px; }
